### ISSUE TITLE
E221 and E222 not raised

### ISSUE THREAD

**Issue by florentx** [PyCQA/pycodestyle#16]
Following cases should trigger PEP8 validation errors

```
x[0]          = 1
x[1]          = 2
long_variable = 3

x = f(x)          + 1
y = long_variable + 2
z = x[0]          + 3

x[0] =          1
x[1] =          2
long_variable = 3
```
