### ISSUE TITLE
E225 false positive

### ISSUE THREAD

**Issue by bjoernbessert** [PyCQA/pycodestyle#317]
The following triggers E225:

```
p = subprocess.Popen('ls -lha', stdout=subprocess.PIPE, shell=True)
```

Reference: http://legacy.python.org/dev/peps/pep-0008/#other-recommendations
