### ISSUE TITLE
False negatives for E702

### ISSUE THREAD

**Issue by JensRantil** [PyCQA/pycodestyle#116]
The code

```
   self.conn.execute('''
        CREATE TABLE IF NOT EXISTS events(
            eventid INTEGER PRIMARY KEY AUTOINCREMENT,
            uuid TEXT UNIQUE,
            event BLOB
        );
    ''');
```

yields error

```
E702 multiple statements on one line (semicolon)
```

. The issue is that the multiline string contains a semicolon.
