### ISSUE TITLE
E123: two forms are valid, but pep8.py raises an error in one.

### ISSUE THREAD

**Issue by reinout** [PyCQA/pycodestyle#192]
"E123 closing bracket does not match indentation of opening bracket's line"

See http://www.python.org/dev/peps/pep-0008/#indentation . Both these forms are allowed:

```
my_list = [
    1, 2, 3,
    4, 5, 6,
    ]
also_allowed = [
    1, 2, 3,
    4, 5, 6,
]
```

pep8.py gives E123 if you use the first form, which is a false positive.

Additional problem: the indentation style that pep8 prohibits is the default one in emacs' python mode.
