### ISSUE TITLE
False positive E265 when "#" part of comment

### ISSUE THREAD

**Issue by alflanagan** [PyCQA/pycodestyle#284]
I've observed a false positive with E265:

```
# valid (http://www.w3.org/TR/REC-xml/#NT-Char)
#   #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]
```

Note the # symbols in the second line are meant as pound symbols, not start of comments, yet still get flagged as E265. It seems to me that, once `'# '` is encountered on a line, the contents of the comment should not trigger this message.
