### ISSUE TITLE
False E126 positive in 1.4.6

### ISSUE THREAD

**Issue by thisfred** [PyCQA/pycodestyle#214]
In 1.4.6, this code:

```
    ftls = session.query(cls).filter(
        cls.category == category, cls.org_id == org_id).order_by(
            cls.created.desc()).limit(1).all()
```

is reported as E126 "continuation line over-indented for hanging indent", which it is not, and this code:

```
    ftls = session.query(cls).filter(
        cls.category == category, cls.org_id == org_id).order_by(
        cls.created.desc()).limit(1).all()
```

is accepted, which looks certainly less logical to me. I don't really care about the second example being accepted, since PEP8 is silent on nested indentation. 

I definitely feel strongly that the first example should be accepted, though
