### ISSUE TITLE
E713 false positives

### ISSUE THREAD

**Issue by nhoad** [PyCQA/pycodestyle#330]
Consider the following code: 

```
foo = True
bar = {False}

print (not foo) in bar
print not foo in bar
```

E713 (test for membership should be 'not in') is reported for both of these lines, but the recommendation is inaccurate for the first one - changing that code introduces a behaviour change.
