### ISSUE TITLE
Reconsider gh-1201 about whitespace in f-string debug format.

### ISSUE THREAD

**Issue by WarrenWeckesser** [PyCQA/pycodestyle#1259]
I'd like to reconsider the outcome of the discussion at https://github.com/PyCQA/pycodestyle/issues/1201 (and the duplicate that I created at https://github.com/PyCQA/pycodestyle/issues/1258 -- sorry I didn't search thoroughly enough the first time).  I would comment in gh-1201  instead of creating a new issue, but gh-1201 is locked.

The issue is that the spaces in an expression such as `f'{ x = }'` result in false positives. E.g. this file

```
x = 123
print(f'{ x = }')
```
gives this output:
```
$ pycodestyle -v foo.py 
checking foo.py
foo.py:2:10: E201 whitespace after '{'
foo.py:2:12: E251 unexpected spaces around keyword / parameter equals
foo.py:2:14: E202 whitespace before '}'
foo.py:2:14: E251 unexpected spaces around keyword / parameter equals
```

with pycodestyle 2.12.1.

Those should not be flagged as style violations. The spaces are not just stylistic whitespace. The spaces inside the curly braces are *significant*, and are included in the printed output.  That is exaclty how the `=` format was designed and intended to be used.  Take a look at this quote from https://github.com/python/cpython/issues/80998:

> Finally, and this is the best part: what if you want whitespace around
> the equals sign? Well, to the left is no problem; whitespace is preserved
> from the original text inside the curly braces:
> f"{ chr(65) =}" => " chr(65) ='A'"
> But we also explicitly permit, and preserve, whitespace after the
> equals sign:
>f"{chr(65) = }" => "chr(65) = 'A'"

That is the *authors of the feature* explaining how the spaces are *intended* to be used.  By flagging these spaces as style violations, you are saying that the user should not print spaces around the equal sign *in their output*, even though the authors of the feature explicity say that that is an intended use-case.  You have moved from specifying how source code should be formatted to specifying the style of *printed output*, and that (I'm pretty sure) goes beyond the scope of what pycodestyle should be doing.

**Comment by asottile** [comment]
no thanks
