### ISSUE TITLE
E231 false positive with pycodestyle version 2.11.0

### ISSUE THREAD

**Issue by tanagumo** [PyCQA/pycodestyle#1203]
An E231 error occurs since pycodestyle version 2.11.0.

Environment

```
$ python -V
Python 3.11.0

$ pycodestyle --version
2.10.0

$ cat test.py
with a,\
        b:
    pass

$ pycodestyle test.py
$ echo $?
0
```

```
$ pycodestyle --version
2.11.0

$ pycodestyle test.py
test.py:1:12: E231 missing whitespace after ','

$ echo $?
1
```

**Comment by asottile** [comment]
this error is correct -- there should be a space between the `,` and the backslash
