### ISSUE TITLE
W291: Triple-Quoted string being checked for trailing whitespace and similar

### ISSUE THREAD

**Issue by jwg4** [PyCQA/pycodestyle#559]
This seems like a regression from the previous issue https://github.com/PyCQA/pycodestyle/issues/411:

A triple-quoted string which contain a trailing whitespace is reported as W291:

```
foo = """Hello
world.   
How are you?
"""
```

[ file test.py - The second line contains the trailing spaces. ]

```
$ pycodestyle test.py 
test.py:2:7: W291 trailing whitespace

$ pip freeze
argparse==1.2.1
pycodestyle==2.0.0
wsgiref==0.1.2
```

The more detailed example given in https://github.com/PyCQA/pycodestyle/issues/411 also seems to break, with all four types of errors reported.

**Comment by giuscri** [comment]
I can reproduce this, as 66e43b4f

**Comment by jasonstitt** [comment]
Can reproduce on pycodestyle 2.7.

```
pip3 install pycodestyle==2.7.0
>test.py cat <<EOF
x = """
foo 
"""
EOF
pycodestyle test.py
```
```
test.py:2:4: W291 trailing whitespace
```

**Comment by kartikay-bagla** [comment]
Still present in pycodestyle 2.12.1
```
> cat temp.py
a = """Hello
there"""

print(a)

> pycodestyle temp.py
temp.py:1:13: W291 trailing whitespace
```

I can try to help solve this issue if someone could point me in the right direction.

**Comment by asottile** [comment]
I don't think this should be solved.  trailing whitespace is misleading, especially in a multi line string

**Comment by kartikay-bagla** [comment]
As an example, I am trying to put some markdown in a python variable, and trailing whitespace are used to represent line breaks in it. Sure I can use noqa in my code and wave this issue away, but style guides shouldn't enforce conventions inside user defined strings is my belief.
