### ISSUE TITLE
Check for docstring existence and format

### ISSUE THREAD

**Issue by JensRantil** [PyCQA/pycodestyle#113]
From PEP8:

> Write docstrings for all public modules, functions, classes, and methods. Docstrings are not necessary for non-public methods, but you should have a comment that describes what the method does. This comment should appear after the def line.

Since private modules, functions and classes all are not prepended I suggest checking only non-prepended modules, functions and classes.

Further, PEP8 states:

> PEP 257 describes good docstring conventions. Note that most importantly, the """ that ends a multiline docstring should be on a line by itself, and preferably preceded by a blank line, e.g.:

(this should trigger a warning)

```
"""Return a foobang

Optional plotz says to frobnicate the bizbaz first.

"""
```

> For one liner docstrings, it's okay to keep the closing """ on the same line.
