### ISSUE TITLE
print function does not recognize keyword arguments

### ISSUE THREAD

**Issue by DrStrangepork** [PyCQA/pycodestyle#791]
`print('foo', end='')`

reports "E999:SyntaxError: invalid syntax". It is not invalid syntax: https://docs.python.org/3/library/functions.html#print

**Comment by DrStrangepork** [comment]
No, I'm using Python 3.7.0

**Comment by FichteFoll** [comment]
You can verify this with `pycodestyle --version`.

**Comment by sigmavirus24** [comment]
@DrStrangepork to confirm this to yourself, try doing

```
python3.7 -m pycodestyle <file.py|directory>
```

That will only run pycodestyle if it is truly installed on 3.7.

**Comment by DrStrangepork** [comment]
Well, hold on, according to http://flake8.pycqa.org/en/latest/internal/contributing.html#filing-a-bug, 
```
Error codes starting with E and W should be reported to pycodestyle.
```
This is an E code, so I reported it here. I am using flake8 3.5.0 with pycodestyle 2.4.0

**Comment by DrStrangepork** [comment]
```
# python3.7 -m pycodestyle script.py
script.py:9:19: E702 multiple statements on one line (semicolon)
script.py:32:80: E501 line too long (80 > 79 characters)
script.py:61:80: E501 line too long (80 > 79 characters)
script.py:63:80: E501 line too long (81 > 79 characters)
script.py:64:80: E501 line too long (140 > 79 characters)
# flake8 script.py
script.py:9:19: E702 multiple statements on one line (semicolon)
script.py:32:80: E501 line too long (80 > 79 characters)
script.py:59:49: E999 SyntaxError: invalid syntax
script.py:61:80: E501 line too long (80 > 79 characters)
script.py:63:80: E501 line too long (81 > 79 characters)
script.py:64:80: E501 line too long (140 > 79 characters)
```

**Comment by FichteFoll** [comment]
Do `flake8 - - version` to discover which python version flake8 is being run with.

**Comment by DrStrangepork** [comment]
```
# flake8 --version
3.5.0 (mccabe: 0.6.1, pycodestyle: 2.3.1, pyflakes: 1.6.0) CPython 2.7.10 on Darwin
```

How do I make flake8 run on 3.7.0. I almost never use Python 2 anymore.
