### ISSUE TITLE
False positive E225 on initial PEP 634 star patterns

### ISSUE THREAD

**Issue by east825** [PyCQA/pycodestyle#1002]
It's reported only when a star pattern is a very first pattern in a case clause.

```
match [42]:
    case *_, 42:  # E255 missing whitespace around operator
        pass
```

**Comment by east825** [comment]
@cdce8p That was quick! :clap:
