### ISSUE TITLE
E265: does not raise for `#: comment`

### ISSUE THREAD

**Issue by jugmac00** [PyCQA/pycodestyle#947]
```
#: does not raise E265

a = print  #: neither raises E265

```

Flake8 version `3.15.1`

```
pycodestyle --version
2.6.0
```

**Comment by asottile** [comment]
this is intentional, `#:` comments are used for sphinx documentation

https://github.com/PyCQA/pycodestyle/blob/6a56d22bfa7502ea1b391a6266cbd8d2963a3a1e/pycodestyle.py#L1066
