### ISSUE TITLE
False negative E702 (semicolon at the end of line)

### ISSUE THREAD

**Issue by JensRantil** [PyCQA/pycodestyle#117]
The statement

```
a=5;
```

currently yields a false positive `E702`.

Could possibly be solved by stripping the last semicolons off a line before making the semicolon check.
