### ISSUE TITLE
nested def: 0 whitelines found

### ISSUE THREAD

**Issue by reinout** [PyCQA/pycodestyle#1]
Possible glitch reported by someone else to me by mail:

```
def assert_type(type):
   def decorate(func):
```

This complains:

selenese.py:28 col 5: E301 expected 1 blank line, found 0

(we need to check whether that's valid or invalid)
