### ISSUE TITLE
E101,W191,W291 and W293 should not check triple-quoted string

### ISSUE THREAD

**Issue by sih4sing5hong5** [PyCQA/pycodestyle#411]
I got E101,W191,W291 and W293 by this code.
`pep8` should not check the content of `string`
```python3
# -*- coding: utf-8 -*-


def function():
    string = '''
	A tab is the front of this line.
    
    above blank line contains whitespace W293
    W291 trailing whitespace 
'''
    print(string)
```
You cannot copy this directly because of markdown.
Please copy from <https://gist.github.com/sih4sing5hong5/5afcee563c318f808f84>.

**Comment by asandyz** [comment]
@sih4sing5hong5 I tested this case and now, It's not raising any of those errors, please close the issue.

**Comment by sigmavirus24** [comment]
@asandyz please stop telling reporters to close bugs. You have no authority to do so.

@sih4sing5hong5 I have the same question as the other bug that @asandyz replied to.

**Comment by asandyz** [comment]
@sigmavirus24 I'm sorry, as these issues are raised way back and I see there'e no discussion happening on these, I am testing them and suggesting them to test again and take necessary action.
Will not ask further.

**Comment by sih4sing5hong5** [comment]
@asandyz Thank yoy to test it.
And you cannot copy this directly because markdown convert tab.
I uploaded my code to gist.
Please copy from <https://gist.github.com/sih4sing5hong5/5afcee563c318f808f84>

**Comment by IanLee1521** [comment]
As of 1.7.0, this does not emit an error anymore. Thanks for the report @sih4sing5hong5.
