### ISSUE TITLE
Pycodestyle is not detecting W605 and W503

### ISSUE THREAD

**Issue by garawalid** [PyCQA/pycodestyle#949]
Hi community,

I introduced two wrong rules ([W605](https://www.flake8rules.com/rules/W605.html) & [W503](https://www.flake8rules.com/rules/W503.html)) in the example below:

```python
def method_one(self):
    """
    * if :math:`p_i + s_i \geq p_{min} + 2 * s_{min}` -> Warning zone
    * if :math:`p_i + s_i \geq p_{min} + 3 * s_{min}` -> Change detected

    """
    gross_wages = 0
    taxable_interest = 0
    income = (gross_wages
              + taxable_interest)
    return income

```

When I run flake8 against this code, pycodestyle reports only **W605**

`tox.ini`:
```
[flake8]
```
```bash
$ flake8 example.py 
example.py:3:27: W605 invalid escape sequence '\g'
example.py:4:27: W605 invalid escape sequence '\g'
```
And when I add an exception for **W605** in the `tox.ini` file. pycodestyle reports **W503**.

`tox.ini`:
```
[flake8]
ignore=W605
```
```bash
$ flake8 example.py 
example.py:10:15: W503 line break before binary operator
```
Was it supposed to have both W503 and W605 in the first example?

**My configuration**:
- Python 3.8.2 
- flake8 3.8.3

**Comment by asottile** [comment]
W503 is among the [disabled by default rules](https://gitlab.com/pycqa/flake8/-/blob/a7be77f761a4c29121d6bb6f61c11902281f9105/src/flake8/defaults.py#L15)

**Comment by asottile** [comment]
you want `extend-ignore`

**Comment by asottile** [comment]
(also, you should really not ignore W605, it will become a syntax error in a future version of python -- you _probably_ want to `r` prefix your string -- or use [`pyupgrade`](https://github.com/asottile/pyupgrade) which'll fix it automatically for you)

**Comment by garawalid** [comment]
Thanks @asottile for the clarification. I'll give [pyupgrade](https://github.com/asottile/pyupgradehttps://github.com/asottile/pyupgrade a try!
