### ISSUE TITLE
E262 incompatible with Sphinx/EPyDoc documentation comment syntax

### ISSUE THREAD

**Issue by ssokolow** [PyCQA/pycodestyle#173]
With EPyDoc and Sphinx's autodoc extension, one of the syntaxes for documenting members without an inherent docstring syntax (eg. member variables) is to use a comment beginning with `#:`.

This triggers an E262 and I had to set a `~/.config/pep8` ignore on it since I thoroughly document my member variables.

I think it'd make a lot more sense to either recognize this or implement support for a list of allowed prefix characters so that E262 can be left on in documented projects with it treating the colon as part of the comment token rather than an indicator that the comment is missing the leading space character.

```
#Wrong comment
#:Wrong doc-comment
# Right comment
#: Right doc-comment
```
