### ISSUE TITLE
False positive for E401

### ISSUE THREAD

**Issue by myint** [PyCQA/pycodestyle#104]
From egg_info.py in setuptools (0.6c9).

```
$ pep8 blah.py --show-source
blah.py:1:17: E702 multiple statements on one line (semicolon)
import bdist_egg; bdist_egg.write_safety_flag(cmd.egg_info, safe)
                ^
blah.py:1:59: E401 multiple imports on one line
import bdist_egg; bdist_egg.write_safety_flag(cmd.egg_info, safe)
                                                          ^
```
