### ISSUE TITLE
No satisfactory indentation level for multi-line string.

### ISSUE THREAD

**Issue by rawrgulmuffins** [PyCQA/pycodestyle#296]
I have a string:

```
Internal J3/ad2 is SanDisk SSD P4 8GB FW:SSD 8.10 SN:114536300449 15649200 blks 
```

being stored in the format:

```
    test_line = ("Internal J3/ad2 is SanDisk SSD P4 8GB FW:SSD 8.10 "
            "SN:114536300449 15649200 blks")
```

Which I'm being told is 

```
E128 continuation line under-indented for visual indent
```

but if I change the indentation levels to:

```
    test_line = ("Internal J3/ad2 is SanDisk SSD P4 8GB FW:SSD 8.10 "
                "SN:114536300449 15649200 blks")
```

or

```
    test_line = ("Internal J3/ad2 is SanDisk SSD P4 8GB FW:SSD 8.10 "
                     "SN:114536300449 15649200 blks")
```

which are one and two soft-tabs over I still get:
    E128 continuation line under-indented for visual indent

if I go one more tab over I receive a over-indentation warning.

I had to move the string over two tabs and a single space to have the warning removed. This seems like a false positive to me.
