### ISSUE TITLE
E226: 'missing whitespace' introspection issue

### ISSUE THREAD

**Issue by David-OConnor** [PyCQA/pycodestyle#248]
I'm getting "PEP 8: missing whitespace around arithmetic operator" introspection flag in cases where I should not, per this section of Pep 8:

"If operators with different priorities are used, consider adding whitespace around the operators with the lowest priority(ies). Use your own judgment; however, never use more than one space, and always have the same amount of whitespace on both sides of a binary operator.

Yes:

```
i = i + 1
submitted += 1
x = x_2 - 1
hypot2 = x_x + y*y
c = (a+b) * (a-b)"
```

This may be to a change in Pep 8 that this tool hasn't caught up with:

http://hg.python.org/peps/rev/37af28ad2972
http://hg.python.org/peps/rev/16dd63848921

**Comment by Gabriel-p** [comment]
I'm using the [Anaconda](http://damnwidget.github.io/anaconda/) package in sublime Text, which gets it PEP8 linting guidelines form this repo.

A few days ago I started noticing a lot of lines highlighted as E226 violations. Checking right noe, I see that for example the line:

    (a+b) * a - b

is marked as a violation, when it clearly shouldn't. Did something change on this end regarding E226?

[Here](https://github.com/DamnWidget/anaconda/issues/471) is the issue I opened on that package, BTW.

**Comment by David-OConnor** [comment]
@flying-sheep : Even with that change, it still flags things as wrong that shouldn't be.

**Comment by asottile** [comment]
#743 points out that this is also especially odd for `complex` numbers `(1+2j)` where the `repr` omits spaces

**Comment by mscuthbert** [comment]
Relatedly, it would be helpful to be able to disable the error for division operators with literal integer operands on both sides, which (in py3+) literally represent fractions.   `y = 1/128 - x` seems clearer than `y = 1 / 128 - x`

**Comment by asottile** [comment]
> seems clearer than

this isn't what pep8 says -- you can disable this locally if you'd like by ignoring E226

**Comment by flying-sheep** [comment]
For me (pycodestyle 2.6.0), running `echo 'y = 1/128 - x' | pycodestyle -` doesn’t complain, which is [in line with PEP 8](https://www.python.org/dev/peps/pep-0008/#other-recommendations).

So this is already fixed I think.

**Comment by asottile** [comment]
from pycodestyle's perspective it's impossible to differentiate the two cases -- the only reason it works for `*` and `/` is by accident -- as a side-effect of enabling those operators to mean keyword only / named only arguments

**Comment by flying-sheep** [comment]
So an implementation detail: pycodestyle is ignorant of operator precedence.

No reason it can’t be fixed.

**Comment by SmartManoj** [comment]
> This makes pycodestyle less useful since it doesn’t complain about broken whitespace like `y =1`.

E225 will catch that.

`y = x+x*x `this will fail if we disable E226
