### ISSUE TITLE
 E302 doesn't reginise commments with ''' comment ''' 

### ISSUE THREAD

**Issue by tsalehm** [PyCQA/pycodestyle#1101]
hi. E302 doesn't reginise commments with ''' comment ''' and """ comment """

```
versionpath = r'%appdata%\DesktopGoose\pylauncher\files\version.txt'


'''functions'''
def check_for_updates():
```

(expected 2 blank lines, found 0)

if I replace `'''functions'''` with `#functions` I wouldn't get the error

@jayvdb @asottile
_Originally posted by @tsalehm in https://github.com/PyCQA/pycodestyle/issues/412#issuecomment-1253837840_

**Comment by asottile** [comment]
that's not a comment -- that's just a floating string literal

**Comment by tsalehm** [comment]
> floating string literal

so using it a a comment is stupid right?

**Comment by asottile** [comment]
I wouldn't go as far to say "stupid" but yeah it's not a comment.  if it's at the top of the file /  class / function it's a docstring -- otherwise it's a floating expression (same as putting like `5` on its own) and looks like a mistake

**Comment by sigmavirus24** [comment]
To be fair, old (Python 2.5, 2.6 if I remember correctly) docs say you could use a multi-line string as a multi-line comment in the sense of C-like languages that have `/*...*/` style multi-line comments but that is still a multi-line docstring, not a comment. I don't think pycodestyle should grow in complexity to try to recognize it either because it would lead to too many false negatives in my opinion. It's not a widespread well-recognized practice either in my estimation
