### ISSUE TITLE
Allow __package__ before E402

### ISSUE THREAD

**Issue by spaceone** [PyCQA/pycodestyle#589]
```
printf "__package__ = ''\nimport foo\n" | pep8 --select E -
stdin:2:1: E402 module level import not at top of file
```

**Comment by sigmavirus24** [comment]
Is there a reason your `__package__` assignment can't come after your import?

What you've done is show us that pep8 works as we expect it to, but not told us why you think this is a bug.

**Comment by spaceone** [comment]
Workarounding PEP366. The import is not possible otherwise.

**Comment by spaceone** [comment]
Okay, maybe this is invalid. I could also use 'from __future__ import absolute_import' to fix my problem.

**Comment by RichardHuenermann** [comment]
I just had the exact same issue, but I still think setting the module level dunders should not cause a warning, since it is explicitly recommended in PEP8. Or is there any reason why the workaround via the from future import should rather be used? Ended up adding E402 to the ignore list because of this.
