### ISSUE TITLE
Incorrect error report for walrus operator

### ISSUE THREAD

**Issue by gash44** [PyCQA/pycodestyle#916]
while (tempR := r-nCk(n-j, k-s)) > 0:

incorrectly reports the wrong colon :-(
test.py:48:21: E203 whitespace before ':'
test.py:48:22: E231 missing whitespace after ':'

**Comment by asottile** [comment]
thanks for the report, but this has already been solved on master

```console
$ git rev-parse HEAD
68cc24fbe60ce31e2f9b40dc6dd484b2abf3a705
$ python3.8 -m pycodestyle t.py
$ 
```
