### ISSUE TITLE
E226 should not be reported for the + or – used in complex number constants

### ISSUE THREAD

**Issue by NeilGirdhar** [PyCQA/pycodestyle#743]
Complex numbers are rendered by Python as follows:
```
In [1]: 3.2 + 4.5j
Out[1]: (3.2+4.5j)
```

[PEP 8](https://www.python.org/dev/peps/pep-0008/#other-recommendations) does not demand spaces around all binary operators.

Therefore, I think code like this:

```
def test_resonance():
    s, n = simulate_resonance(float_x(2.0))
    for t, v in zip(np.arange(0, 1, 0.05),
                    [0j, 0j, (2+0j), (1.464-1.064j), (0.506-1.557j),
                     (-0.4579-1.409j), (-1.085-0.788j), (-1.213+1.06e-07j),
                     (-0.888+0.6452j), (-0.3069+0.9446j), (0.2777+0.8547j),
                     (0.6578+0.478j), (0.7358-1.286e-07j), (0.5386-0.3913j),
                     (0.1861-0.5729j), (-0.1684-0.5184j), (-0.399-0.2899j),
                     (-0.4463+1.064e-08j), (-0.3267+0.2373j),
                     (-0.1129+0.3475j), ]):
        s.seek_to_time(time_dtype(t))
        accessor = s.historic_accessor()
        assert_allclose(
            accessor.get_components(n.signal_oscillating)[0, 0],
            v,
            atol=1e-3)
```

should not be flagged by E226.

In fact, I think pycodestyle should ensure that complex numbers be written without a space.

**Comment by jayvdb** [comment]
In fact, PEP8 does not mention arithmetic operators, except for:

> If operators with different priorities are used, consider adding whitespace around the operators with the lowest priority(ies)

To implement this, pycodestyle needs to understand the priorities, where that can be done deterministically from the information that pycodestyle has, and only emit the warning where there are different priorities.

However `E226` is default disabled, under the mask of "because they are not rules unanimously accepted, and `PEP 8`_ does not enforce them" (see `docs/intro.rst`).

Thus, I think your case is just a special case of https://github.com/PyCQA/pycodestyle/issues/665 .

**Comment by NeilGirdhar** [comment]
@jayvdb I read #665, but I prefer to have whitespace around all binary operators—except for those used to compose a complex number.

As for implementation, it's too bad pycodestyle doesn't just build the AST since then things like the priorities would be easier to understand.

**Comment by sigmavirus24** [comment]
> it's too bad pycodestyle doesn't just build the AST since then things like the priorities would be easier to understand.

So one could write a plugin for Flake8 that takes the AST and the file's token list to perform this check in a way that uses the AST to determine the precedence of the operators and then analyze the corresponding tokens to validate the spacing rules (since the built-in AST doesn't preserve comments or whitespace).

> Complex numbers are rendered by Python as follows:

If `repr` were the source of truth about how things should be written in Python, there would be checks that all strings must use `'`s to surround them. It's not apparent that this is definitely the write style. That ambiguity is what leads pycodestyle to be flexible in allowing folks to disable things and it's why Flake8 has a plugin system - so that people can develop code that validates their own personal style for enforcement purposes.

**Comment by asottile** [comment]
Duplicate of #248 -- though perhaps a special case of that for `complex`

**Comment by NeilGirdhar** [comment]
@asottile It's not a duplicate since

`a = 1+2j`

Should not have spaces even though it's a binary operator.

Complex numbers should always be allowed to be grouped without spaces.

**Comment by asottile** [comment]
it's the same according to pycodestyle, the + here is no different from addition

**Comment by NeilGirdhar** [comment]
@asottile You should special case the `+` used to express a complex number since the top snippet above needs to be allowed.

**Comment by asottile** [comment]
please look at #248, I'm not disregarding what has been said here, merely coalescing the issues together

**Comment by NeilGirdhar** [comment]
@asottile Thanks, yes, that makes sense.  Good idea to merge the issues since that should prevent having to rewrite the  same piece of code.
