### ISSUE TITLE
E302 False-positive for variable names starting with `def`

### ISSUE THREAD

**Issue by willhardy** [PyCQA/pycodestyle#617]
Given the following code:

```
defaults = {}
defaults.update()
```

A false positive is reported: `E302 expected 2 blank lines, found 0`.

Changing of the variable name to something that doesn't start with `def` avoids the false positive. This is only triggered in 2.3.0, not 2.2.0.

**Comment by gpaul** [comment]
We're affected by this, too.

**Comment by bronsen** [comment]
As are we.

**Comment by sigmavirus24** [comment]
I submitted #618 to fix this @willhardy @gpaul @bronsen. If y'all who are affected by this test that out to double-check my work, I can get a patch release out this afternoon/evening.

**Comment by gpaul** [comment]
Just checked. I can confirm your patch fixes this issue.

**Comment by sigmavirus24** [comment]
The fix for this was merged and released in 2.3.1.
