### ISSUE TITLE
E211: not detected in line with print statement/function

### ISSUE THREAD

**Issue by twmr** [PyCQA/pycodestyle#338]
pep8 doesn't detect E211 (whitespace before ‘(‘ ) in this file

```
from __future__ import print_function

print ('abc')
```

**Comment by asottile** [comment]
I suspect that "wontfix" is the appropriate answer here given EOL of python2 -- it does work as intended in python3:

```console
$ ./venv2/bin/python --version
Python 2.7.17
$ ./venv2/bin/pycodestyle t.py
$ ./venv/bin/python --version
Python 3.6.9
$ ./venv/bin/pycodestyle t.py
t.py:3:6: E211 whitespace before '('
```
