### ISSUE TITLE
W605:  false positive

### ISSUE THREAD

**Issue by someonesdad1** [PyCQA/pycodestyle#1093]
```
# pycodestyle 2.8.0 gives W605 on this docstring and string
class Dummy:
    '''d.rmr(r"\.jpg$", ic=True)'''
    pass
s = 'd.rmr(r"\.jpg$", ic=True)'
```

This is a condensation of some testing on some of my code.  These are legitimate raw strings for re.compile() and shouldn't exhibit a warning.

**Comment by asottile** [comment]
run your code with `python -Werror` and you'll find you are incorrect -- also search the issue tracker next time

duplicate of #975 #958 #902 #854 #822 #814 #766

**Comment by someonesdad1** [comment]
Anthony:  arg, you're right!  My apologies for wasting your time.
