### ISSUE TITLE
W503 not detected if line ends with backslash

### ISSUE THREAD

**Issue by spaceone** [PyCQA/pycodestyle#587]
```
if foo \
    and bar:
        pass
```

is not detected as W503 while the following is:

```
if (foo
    and bar):
        pass
```

**Comment by lathama** [comment]
This was discussed in #498 please check open and closed issues.

**Comment by sigmavirus24** [comment]
Well caught @lathama
