### ISSUE TITLE
E211 not raised

### ISSUE THREAD

**Issue by florentx** [PyCQA/pycodestyle#17]
Following line should trigger E211

```
dict['key'] ['subkey'] = value
```
