### ISSUE TITLE
Travis triggers E128 in different situations than my own system

### ISSUE THREAD

**Issue by teto** [PyCQA/pycodestyle#358]
I have a problem with a project I am working on. My local PEP8 triggers an E128 (for the 2 last lines) on this standalone code (parameters t,d,i strictly aligned vertically):

```
current_temp = "{t}°{d} {i}".format(t=42,
                                    d=42424242,
                                    i=323232)
```

It is solved if I add a space before `d` and `i`.
On the contrary on travis the aligned version works while the version with one additionnal space triggers an E128. The only difference I could find between the 2 build systems is that travis uses python3.3.5 while I use python3.4. Any idea as why or how to know why ?
