### ISSUE TITLE
reporting incorrect information in format strings

### ISSUE THREAD

**Issue by beauxq** [PyCQA/pycodestyle#1229]
```python3
a = 2
print(f"{a = }")
```
This reporting an error E251 about "keyword / parameter" when there is no "keyword / parameter" here.

This is not a style choice.
The E202 reported is also not a style choice.
This is a different value that makes a different program with different behavior.

```python3
a = 2
print(f"{a=}")
```

```python3
>>> f"{a=}" == f"{a = }"
False
```

This usage is in the python documentation.
https://docs.python.org/3/reference/lexical_analysis.html#f-strings

**Comment by asottile** [comment]
please search for duplicates next time
