### ISSUE TITLE
Warn that variables in function defaults are evaluated when the function is read

### ISSUE THREAD

**Issue by Alex131089** [PyCQA/pycodestyle#910]
Hello, 

following http://flake8.pycqa.org/en/latest/internal/contributing.html#filing-a-bug, I'm posting here: could it be possible to add a check for W0102, Dangerous default value as argument?

I recently stumbled across this thread https://twitter.com/jangle/status/1227661271325138955 and today I just hit this issue (I think) this way : in a module I'm defining
```py
def ask(question, choice_validator=lambda x: True, default_answer=None, arg_input=None, file=sys.stderr):
  # ..
  pass
```
But later I'm redefining `sys.stderr` to capture all script output, and as the default `file` value is already assigned when the module is loaded (I suppose), the redefinition is not effective in this function.

As far as I could see, only pylint is implementing this check (not sonarlint nor any other PyCQA; and I'm not sure it's easy to make pylint and flake8 not report duplicate errors).

**Comment by asottile** [comment]
the thing you're describing is different from what's being suggested in the tweet. (and pylint **does not** flag your sample code)

the problem is with _mutable_ defaults:

```python
def f(x=[]):
    x.append(5)
    return sum(x)
```

```pycon
>>> f()
5
>>> f()
10
>>> f()
15
```

pycodestyle isn't really the right place for this (this is about *style* and not about functionality) -- and I believe that to be slightly too strict for `pyflakes` (which is more concerned with correctness than style).  there are several flake8 plugins which implement checks for this, for example `B006` from [`flake8-bugbear`](https://github.com/pycqa/flake8-bugbear) or (broken in flake8 3.x) flake8-mutable

**Comment by Alex131089** [comment]
> pylint **does not** flag your sample code

Hum .. Ok, I see now I misunderstood my issue, it's not I'm defaulting a mutable, but I'm expecting to have evaluation of the default later on function call (I even said it ..).

"Warning, variables in function defaults are evaluated when the function is read", I'm not sure this is worth asking this kind of check in `flake8-bugbear`?

> pycodestyle isn't really the right place for this (this is about _style_ and not about functionality) -- and I believe that to be slightly too strict for `pyflakes` (which is more concerned with correctness than style). there are several flake8 plugins which implement checks for this, for example `B006` from [`flake8-bugbear`](https://github.com/pycqa/flake8-bugbear) or (broken in flake8 3.x) flake8-mutable

`B006` seems indeed to cover `W102`, thank you for pointing to this plugin.

**Comment by asottile** [comment]
fwiw, if you're using pytest you may consider using `capfd` instead of `capsys` -- but I don't really think any linter should flag `x=sys.stderr` any more than it should flag `from sys import stderr` (same problem, different scope) -- reseating that reference (monkeypatching) is the problem

**Comment by asottile** [comment]
closing given above -- thanks for the issue nonetheless!
