### ISSUE TITLE
false positive for E124

### ISSUE THREAD

**Issue by bukzor** [PyCQA/pycodestyle#254]
I believe this indentation is pep8 compliant:

```
            return [node.copy(
                (
                    replacement
                    # First, look at all the node's current children.
                    for child in node.children
                    # Replace them.
                    for replacement in replace(child)
                ),
                dict(name=token.undefined)
            )]
```

The indentation accepted by pep8 is this:

```
            return [node.copy(
                (
                    replacement
                    # First, look at all the node's current children.
                    for child in node.children
                    # Replace them.
                    for replacement in replace(child)
                    ),
                dict(name=token.undefined)
            )]
```

Which looks decidedly odd, to my eye.
Comparatively, the first looks like the final examples in http://www.python.org/dev/peps/pep-0008/#indentation

While the second looks more like the first examples.
Both are valid though.
