### ISSUE TITLE
W292: error message gets shown three times

### ISSUE THREAD

**Issue by jugmac00** [PyCQA/pycodestyle#948]
While preparing a code snippet for #947 I encountered another bug

test.py
```
#: does not raise E265

a = print  #: neither raises E265

#raises
```

=>

```
❯ pycodestyle test.py 
test.py:5:1: E265 block comment should start with '# '
test.py:5:8: W292 no newline at end of file
test.py:5:8: W292 no newline at end of file
test.py:5:8: W292 no newline at end of file
```

or minimal

```
#a
```

=> 

```
❯ pycodestyle test.py 
test.py:1:1: E265 block comment should start with '# '
test.py:1:3: W292 no newline at end of file
test.py:1:3: W292 no newline at end of file
test.py:1:3: W292 no newline at end of file
```

```
pycodestyle --version
2.6.0
```

**Comment by asottile** [comment]
interesting, this appears to be due to an edgecase in the tokenizer with comments:

```console
$ python3 -m tokenize ../g.py 
0,0-0,0:            ENCODING       'utf-8'        
1,0-1,1:            NUMBER         '1'            
1,1-1,2:            NEWLINE        ''             
2,0-2,0:            ENDMARKER      ''             
$ python3 -m tokenize ../f.py 
0,0-0,0:            ENCODING       'utf-8'        
1,0-1,2:            COMMENT        '#a'           
1,2-1,2:            NL             ''             
1,2-1,3:            NEWLINE        ''             
2,0-2,0:            ENDMARKER      ''             
```
