### ISSUE TITLE
Allowing a newline before ) ] or }

### ISSUE THREAD

**Issue by nadiana** [PyCQA/pycodestyle#5]
Hi,

I noticed that pep8.py complains about the following style:

```
result = func(
    arg1='some value',
    arg2='another value'
)
```

With the following error:
E202 whitespace before ')'

Even though there is nothing in PEP 8 against it. But if I add a comma after the last argument like this:
    result = func(
        arg1='some value',
        arg2='another value',
    )

pep8.py doesn't complain at all. Is this an intended behavior? The same applies to } or ].
This style is sometimes used inside the standard Python module library. I think that pep8.py should allow this style since there is nothing against it in PEP 8.

Thanks,
Nadia
