### ISSUE TITLE
Prevent confusion with unintentional traling commas

### ISSUE THREAD

**Issue by kmmbvnr** [PyCQA/pycodestyle#691]
It looks that it's common programmer mistake, to leave a trailing comma on a value, that leads that value unexpectedly treated as a tuple [[1]](http://www.logophile.org/blog/2011/06/04/pythons-trailing-comma-syntax) [[2]](https://twitter.com/DieGelassenheit/status/918783004448784384)

PEP8 guide already warn on this
https://www.python.org/dev/peps/pep-0008/#when-to-use-trailing-commas

```
Yes:

FILES = ('setup.cfg',)
OK, but confusing:

FILES = 'setup.cfg',

```

What you think about to allow `pycodestyle` tool to produce a warning message in that case?

Pylint has that check since [1.7](https://pylint.readthedocs.io/en/latest/whatsnew/1.7.html) version

**Comment by asottile** [comment]
from things available to pycodesytle I believe this can be detected by seeing an `OP(,)` token followed immediately by a `NEWLINE(*)` token

**Comment by hoylemd** [comment]
@asottile I think comma-newline is a valid suffix for a line in many cases, e.g.

```
some_list [
    something,
    another,
    beep
]
```

Or are you talking about just generating candidate instances for more processing to determine whether an error exists?

**Comment by asottile** [comment]
oh if you're familiar with the toknization my statement above makes sense -- there are two newline tokens: `NEWLINE` (which I think of as "important" newline) and `NL` (which I think of as "unimportant newline")

your example is `NL` tokens, not `NEWLINE` tokens

**Comment by hoylemd** [comment]
Ahhh, TIL! I suspected that was my misunderstanding. Thanks for the correction.

**Comment by FichteFoll** [comment]
> If this were to be implemented, I think that implies that all tuples should have parentheses.

Imo this is a correct assessment from redaing the PEP8 and one that I agree with. I see no reason to ever use `FILES = 'setup.cfg',` to create a tuple.

**Comment by asottile** [comment]
here's some testcases you'll probably want to handle if you'd like to attempt implementing this:

### ok

```python
x = (1,)
x = (
    1,
)
```

### problem

```python
x = 1,
x = 1,  # comment
x = 1, \
   # comment
```

**Comment by hoylemd** [comment]
The more I think about this, the more I agree with the proposed change.  I don't know how many hours I've lost to an accidental trailing comma somewhere, suddenly making something into a tuple.

I also can't think of a good reason to define a tuple without parens, but that doesn't mean they don't exist.  Now I'm really curious, I wonder how we could find out if anyone has a valid use case for it?

**Comment by asottile** [comment]
for past new rules I've just scraped a bunch of github repositories and checked if they false-positive on anything -- I think this one should be reasonably safe though

there's one edge case I've thought of that ~might tickle this but I suspect even that should get parens for clarity as well:

```python
def f():
    return x,
```
