### ISSUE TITLE
E101: wrong line detected

### ISSUE THREAD

**Issue by spaceone** [PyCQA/pycodestyle#586]
[E101.txt](https://github.com/PyCQA/pycodestyle/files/558374/E101.txt)

```
$ pep8  --max-line-length=220 --select E101 /tmp/E101.txt 
/tmp/E101.txt:10:1: E101 indentation contains mixed spaces and tabs
```

It tells line 10 is wrong while the actually wrong lines are 2,3,5,6.

**Comment by sigmavirus24** [comment]
So I can reproduce this, but I disagree with you.

For others not downloading files, lines 2, 3, 5, and 6 are all indented only with spaces. Lines 10 and 11 are indented using tabs. What happens here is that pycodestyle is taking into consideration on line 10 that the indentation that was previously used in the file was spaces, not tabs. When it then sees that tabs are in use it issues an error. In my opinion, it should issue an error for every line thereafter that uses tabs for indentation. What I think it does, instead, is replace the `indent_char` attribute while processing line 10 and then ignore the tab on line 11.

If you instead had tabs on lines 2, 3, 5, and 6 and then spaces on line 10, you'd still see this error. Sadly it's not the most informative message.

In my opinion there are two problems here:

1. `indent_char` should not change when indentation changes, or, a new variable should be created to account for "this local context uses {tab,space}s while the first indentation found uses {space,tab}s".

2. The E101 message needs to be more explicit, along the lines of "previously the file was using {tab,space}s for indentation and now is using {space,tab}s for indentation"

**Comment by spaceone** [comment]
I agree with both points. If --indent-char is given that should be kept.

**Comment by sigmavirus24** [comment]
@spaceone `--indent-char` is not a command-line option, nor should it be one. I'm talking about the underlying implementation of pycodestyle.

**Comment by Zac-HD** [comment]
I think (1) was fixed by https://github.com/PyCQA/flake8/commit/6bae5f7ef6875b51ed2389f633353ef749bc0f2d ?  I don't have a test case though.

**Comment by asottile** [comment]
yeah I think this is "resolved" in that the behaviour makes sense from what was said above

**Comment by spaceone** [comment]
the output is still the same:

```
$ pycodestyle --max-line-length=220 --select E101 E101.py
E101.py:10:1: E101 indentation contains mixed spaces and tabs
$ flake8 --max-line-length=220 --select E101 E101.py
E101.py:10:1: E101 indentation contains mixed spaces and tabs
E101.py:11:1: E101 indentation contains mixed spaces and tabs
$ flake8 --version
3.9.2 (flake8_isort: 4.0.0, mccabe: 0.6.1, pycodestyle: 2.7.0, pyflakes: 2.3.1) CPython 3.9.1 on Linux
```

latest versions - or is that change not released yet?

**Comment by asottile** [comment]
the behaviour is consistent with my understanding of how it should work and @sigmavirus24's conclusions in https://github.com/PyCQA/pycodestyle/issues/586#issuecomment-256916154

**Comment by spaceone** [comment]
OK yes, the real issue I have is the combination with https://github.com/PyCQA/pycodestyle/issues/376 - so I hope that gets fixed somewhen.
