### ISSUE TITLE
Types comparison (E721) false error

### ISSUE THREAD

**Issue by facundobatista** [PyCQA/pycodestyle#907]
I have a DB of houses for sell. I have a types module with several custom types (all inheriting enum.Enum).

I get this code failing wrongly with E721:

    if forsell.house_type == types.HouseType:
         # do something

Problem is:

```
>>> COMPARE_TYPE_REGEX = re.compile(r'(?:[=!]=|is(?:\s+not)?)\s+type(?:s.\w+Type'
...:                                r'|\s*\(\s*([^)]*[^ )])\s*\))')
>>>
>>> COMPARE_TYPE_REGEX.search("        if forsell.house_type == types.HouseType:")
<_sre.SRE_Match object; span=(30, 48), match='== types.HouseType'>
>>>
```

**Comment by asottile** [comment]
I believe you should be using `is` to do that comparison (it's a singleton after all)

**Comment by facundobatista** [comment]
Ok, but it's not important to the bug: comparing by equality or identity are wrongly reported as E721.

**Comment by asottile** [comment]
this is a duplicate of #830

**Comment by facundobatista** [comment]
Indeed
