### ISSUE TITLE
Support PEP 570

### ISSUE THREAD

**Issue by sproshev** [PyCQA/pycodestyle#867]
https://www.python.org/dev/peps/pep-0570

E225 should be disabled for `/` in parameters list.

**Comment by asottile** [comment]
for a concrete testcase:

```python
def f(a, b, /, c, d, *, e, f):
    pass
```

currently failing with:

```console
$ python t.py
$ pycodestyle t.py 
t.py:1:14: E225 missing whitespace around operator
```

**Comment by Nekit10** [comment]
I think the issue can be closed now

**Comment by jirassimok** [comment]
There's still one more case to cover: a function with only positional-only parameters still has the same problem, with a missing space before the closing parenthesis.

These are the additional test cases (for `testsuite/python38.py`) that should be passed before this issue is closed:

```
#: Okay
def f(a, b, /):
    pass
#: E225:1:7
def f(/, a, b):
    pass

```

I have verified that you can't use the exact same fix for this as for other positional-only parameters.

**Comment by asottile** [comment]
@jirassimok can confirm, both of those shouldn't cause errors and currently do

curiously, my patch suggestion here seems to fix this: https://github.com/PyCQA/pycodestyle/pull/872#issuecomment-543396953

**Comment by jirassimok** [comment]
I've been looking into it a bit. The problem occurs for two reasons.

First, the block starting at [line 862](https://github.com/PyCQA/pycodestyle/blob/d69c15eb7ecf77e94988fb55207a78936b48079c/pycodestyle.py#L896) tries to ensure that there is equal whitespace on either side of the slash. Then in a future iteration of the loop, it finds the space missing and issues E225.

Clearing that requirement, as I did in b5e89680693d443aa3882f1f7318191e00b12201, does get rid of the problem, but it also stops the error if the slash is given as the first parameter, which is illegal.

@asottile, your patch works because making the slash a unary operator lets it be handled by the block starting at [line 886](https://github.com/PyCQA/pycodestyle/blob/d69c15eb7ecf77e94988fb55207a78936b48079c/pycodestyle.py#L886), which does basically the same thing as my commit (though it has another condition in it).

But on second thought, I think that the last test case I added is actually incorrect. This is a style checker, not a syntax checker, so it's all right if it doesn't complain about a parameter list starting with a slash.

**Comment by jirassimok** [comment]
@asottile I agreed with the concerns others expressed on #872, but I now believe your solution is better.

Ideally, `*`, `**`, and `/` would have some other special handling in parameter lists, but the code doesn't currently have a good way to do that, and your solution handles more cases (i.e. `def f(a, /):`, `lambda x, /, y:`, and `lambda x, /:`) than the current solution, which only works on one specific case.

---

The only changes I would make to your patch would be to eliminate the concerns others voiced, that `/` isn't actually a unary operator. I would add a comment above the "unary operators" listing what they are, and I'd probably change the variable's name.

```python
# >> for Python 2, * and ** for unpacking, / for positional-only params
UNARY_LIKE_OP = ...  # [or something like UNARY_WHITESPACE_OP]
```

I think that would take care of FichteFoll's [reasonable doubts](https://github.com/PyCQA/pycodestyle/pull/872#issuecomment-577468669) about `/` not actually being a unary operator, and would help prevent anyone from misusing the variable in the future.

An additional comment [where the variable is used](https://github.com/PyCQA/pycodestyle/blob/d69c15eb7ecf77e94988fb55207a78936b48079c/pycodestyle.py#L886) would also be a good idea, and would match the current comments:

```
                # Allow positional-only parameters foo(a, /) or foo(a, /, b)
```

I've added the additional test cases (a function with just pos-only params and lambdas with pos-only params) in 9d5e2ac2bea105072866a6dba35f3de04c3071a9. I would open a pull request, but the code test cases fail, and I'd rather not spread these changes over multiple pull requests.

**Comment by aviramha** [comment]
This should be closed as #872 is merged, no?

**Comment by asottile** [comment]
no, it is incomplete as per above: https://github.com/PyCQA/pycodestyle/issues/867#issuecomment-583805967

**Comment by asottile** [comment]
I've created #918 to fix the "all positional arguments" case -- if someone would review it / try it out that would be greatly appreciated 🙏

**Comment by rharish101** [comment]
Hi, W504 is yet to support this. For example:
```python
def really_long_name_for_a_function(
    very_long_argument_1, very_long_argument_2, /
):
    pass
```

It thinks that the slash is a binary operator. I am using v2.6.0 on Arch Linux.

**Comment by asottile** [comment]
@rharish101 the code you've written is a syntax error:

```console
$ python3 t.py 
  File "t.py", line 2
    very_long_argument_1, very_long_argument_2, /f
                                                 ^
SyntaxError: invalid syntax
```

**Comment by rharish101** [comment]
Ah, I typed that wrong. There shouldn't be an f there. I've edited the original code.

**Comment by asottile** [comment]
could you open a new issue with the exact command and version you're using -- this issue is rather old
