### ISSUE TITLE
E126 on `with` statement line continuation

### ISSUE THREAD

**Issue by darkfeline** [PyCQA/pycodestyle#316]
E126 (continuation line over-indented for hanging indent) is reported on what I think should be correct formatting on line continuation in multiline `with` statements:

```
with open('foo') as foo, \
     open('bar') as bar, \
     open('baz') as baz:
    pass
```

PEP8 doesn't specify this explicitly, but I believe this is a perfectly reasonable and natural way to indent such a statement.  Also, IDLE automatically indents this the same way.

**Comment by clayg** [comment]
So now that pep8 exemplifies 5 space indents on with statement continuations [1] will E126 be updated?

    with open('/path/to/some/file/you/want/to/read') as file_1, \
         open('/path/to/some/file/being/written', 'w') as file_2:
        file_2.write(file_1.read())

1. https://www.python.org/dev/peps/pep-0008/#maximum-line-length (near the bottom of the section)

**Comment by sigmavirus24** [comment]
@clayg I don't understand your question. It's been disabled by default.

**Comment by clayg** [comment]
@sigmavirus24 yeah!  I'd rather it can be turned on but just always do the right thing!  Maybe I'm misunderstanding this bug report tho - I was just looking for "with statement line continuation" - I'm not necessarily sure if E126, E127 or E121 are the culprit?  The issue as far as I'm concerned is the pep8 tool flagging as an error formatting that is provided in pep8 as exemplary?

I rather like E126/E127/E121 for their original job of dealing with dangling-if's - and in fact I think it does a bang up job there [1] - these checks predates language support for multiple with statement support AFAIK.

But when I turn on all the E's (as I do in most of the projects I work on) it incorrectly forces me to indent my `with` statements in a manor that's not congruent with pep8's examples for indenting multi-line-with-continuation.  I don't think necessarily that the form it enforces is *incorrect* per say:

    with open('/path/to/some/file/you/want/to/read') as file_1, \
            open('/path/to/some/file/being/written', 'w') as file_2:
        file_2.write(file_1.read())

... looks fine to me, but according to the examples in pep8 alignment of the hanging lines on multi-line-with-continuations can also be five spaces:

    with open('/path/to/some/file/you/want/to/read') as file_1, \
         open('/path/to/some/file/being/written', 'w') as file_2:
        file_2.write(file_1.read())

^ but that would trigger E121 (different versions of pep8 may have raised E126/E127 in the past?)

I hate that my choice is format multi-line-with-continuation statements differently from the example in pep8 or ignore all errors with multi-line-continuation according to the examples in pep8 by disabling entirely a bunch of E checks that I rather like!  :cry: 

My question is if the pep8 tool's checks could be updated so that I can I have these E checks turned on without the unfortunate behavior of flagging correctly [2] formatted multi-line-with-continuations?

Perhaps the checks could be updated to exclude/ignore with statements?

Thanks!

1. Well, actually I'm not sure I understand the rules for multi-line-if-continuation, it seems like E121 or E126 should fire for `aligned_to_if_to_condition`?  https://gist.github.com/clayg/98c57584d7476ad70829
2. "correctly" according to the examples in the pep8 document/rules
