### ISSUE TITLE
E713: false negatives

### ISSUE THREAD

**Issue by rkday** [PyCQA/pycodestyle#334]
I was looking into https://github.com/jcrocholl/pep8/issues/330, and I noticed that the following don't cause E713 when they should:

```
if not (X) in Y:
    pass
```

```
if not X() in Y:
    pass
```

Looks like the regular expression is picking up the `(` between `not` and `in` and wrongly deciding that this is something of the form:

```
if not (X in Y or X is Z):
    pass
```

**Comment by asottile** [comment]
#583 has a few additional cases for this as well

**Comment by spreiter** [comment]
With pycodestyle 2.6.0 (as part of flake8 3.8.4) the following is not detected.

```
asic = 'abc'
if not asic[0] in ["D", "R", "S"]:
    print("Unknown ASIC %s!" % (str(asic)))
```

After removing the index `[0]` the wrong order is detected correctly.

**Comment by spaceone** [comment]
`if not "foo%s" % bar in baz:` is also not detected.

**Comment by asottile** [comment]
you're using an old version of pycodestyle
