### ISSUE TITLE
don't warn on E221 if the operator is preceded by `, +`

### ISSUE THREAD

**Issue by smichr** [PyCQA/pycodestyle#135]
In issue #4 it was decided not to apply E241 because spaces are sometimes used to align columns. Perhaps the warning of space before operator should not be raised if a comma comes before that leading space as in 

```
$ more foo
[a,    b,
 c,   -d]
$ pep8 foo
foo:2:4: E221 multiple spaces before operator
```
