### ISSUE TITLE
E306 false positive

### ISSUE THREAD

**Issue by mlococo** [PyCQA/pycodestyle#619]
If I create demo.py with the following contents:
```
def the_funk():
    1 + 1
    definitely_not_a_function = 1
    return definitely_not_a_function + 1
```

And run `pycodestyle demo.py`, I get: `bug.py:3:5: E306 expected 1 blank line before a nested definition, found 0`. I believe E306 is intended to apply to nested function definitions, but this does not contain a nested function definition.

**Comment by sigmavirus24** [comment]
What version of pycodstyle are you running? What version of Python? How did you install pycodestyle?

**Comment by mlococo** [comment]
- Installed via virtualenv.
- venv/bin/pycodestyle --version -> 2.3.0
- venv/bin/python --version -> Python 2.7.12+

**Comment by mlococo** [comment]
But it also happens when installed globally via pip:

- sudo pip install --upgrade pycodestyle
- which pycodestyle -> /usr/local/bin/pycodestyle
- pycodestyle --version -> 2.3.0
- pycodestyle bug.py -> E306 output.

**Comment by tomhamiltonstubber** [comment]
Also with python3.5

**Comment by samuelcolvin** [comment]
Same with python 3.5. Kind of amazing this got as far as being released. :confused:.

**Comment by sigmavirus24** [comment]
> Kind of amazing this got as far as being released.

@samuelcolvin if you want better quality, why not pay for it? No one is paid to work on this tool and it's entirely made during people's free time.

**Comment by samuelcolvin** [comment]
These things happen I know. Not complaining, just commenting. Thanks a lot for @sigmavirus24.

**Comment by sigmavirus24** [comment]
> Not complaining, just commenting.

Those kinds of comments are demoralizing and not welcome on this project.

**Comment by sigmavirus24** [comment]
This has already been fixed on master. I've added extra tests in #620. master will be released later today.

**Comment by mlococo** [comment]
For my part, I'm neither surprised nor bothered that bugs happen. I reported because I know enough about this project to get that far in triage, but wasn't able to quickly get as far as a patch with test. Thanks for your work maintaining this project, I know it's a huge commitment compared to the kind of drive-by bug reports I'm doing here.

**Comment by sigmavirus24** [comment]
No worries @mlococo. Cheers! 🎉

**Comment by sigmavirus24** [comment]
And 2.3.1 was released with this bug fix.
