### ISSUE TITLE
False negative for E122

### ISSUE THREAD

**Issue by myint** [PyCQA/pycodestyle#201]
I would expect `pep8` to report E122.

```
$ pep8 -
dictonary = {
    "is": {
    "nested": yes(),
    },
}
$
```

This example is by @peritus from hhatto/autopep8#77. (I've also noticed similar examples in the past.)
