### ISSUE TITLE
'line break before binary operator' error with --ignore=402 option

### ISSUE THREAD

**Issue by PBrnt** [PyCQA/pycodestyle#649]
Code:
```
a = (1
     + 2
     * 3
     / 4
     % 5
     ** 6)
```

Command:

> pycodestyle --ignore=E402 --show-source test.py

Result:

> test.py:2:6: W503 line break before binary operator
     + 2
     ^
test.py:3:6: W503 line break before binary operator
     * 3
     ^
test.py:4:6: W503 line break before binary operator
     / 4
     ^
test.py:6:6: W503 line break before binary operator
     ** 6)
     ^

Multiple issues here:

1. According to [pep8](https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator) a line should break before a binary operator
2. No error is raised on line 5 with the modulo operator
3. Error raised only if an ignore option is given (only tested with the previous command)

**Comment by sigmavirus24** [comment]
This is the known, desired, and documented behaviour of `--ignore`. When you specify `--ignore` you override the list of errors that are ignored by default.

In the future please review open and closed issues before opening a new one. Often times your issue will be covered already.
