### ISSUE TITLE
False-positive E704 with single-line stubs (black 2024 style)

### ISSUE THREAD

**Issue by bersbersbers** [PyCQA/pycodestyle#1227]
On Windows:

```
>example.py echo def f(): ...&& black . && more example.py && pycodestyle example.py
```

yields

```
All done! ✨ 🍰 ✨
47 files left unchanged.
def f(): ...
example.py:1:1: E704 multiple statements on one line (def)
```

**Comment by bersbersbers** [comment]
(Duplicate of #1036, I guess)
