### ISSUE TITLE
False positive when using comment banners

### ISSUE THREAD

**Issue by hashar** [PyCQA/pycodestyle#270]
Given the code:

```
$ cat comment.py
#####################################
#### This file is auto generated ####
#####################################
```

Pep8 1.5.4 complains about the middle line: E265 block comment should start with '# '.

The code text.rstrip('#'), hence the first line ends up being valid. I would left strip it as well, allowing multiple leading # for nice banners.
