### ISSUE TITLE
E122 reporting inconsistency

### ISSUE THREAD

**Issue by amateja** [PyCQA/pycodestyle#797]
I think I've stumble upon E122 reporting inconsistency. Please consider following positive cases paying attention to `foo` argument:
```Python3
dict(
    foo='{spam}, {sausage}, {spam}, {spam}, {spam},'
        '{bacon}, {spam}, {tomato} and {spam}',
    bar=[
        'spam',
        'ham',
        'eggs'
    ]
)
```

```Python3
dict(
    foo='{spam}, {sausage}, {spam}, {spam}, {spam},'
    '{bacon}, {spam}, {tomato} and {spam}',
    bar=[
        'spam',
        'ham',
        'eggs'
    ]
)
```

```Python3
dict(
    foo='{spam}, {sausage}, {spam}, {spam}, {spam},'
    '{bacon}, {spam}, {tomato} and {spam}'.format(
        spam='spam', sausage='sausage', bacon='bacon', tomato='tomato'),
    bar=[
        'spam',
        'ham',
        'eggs'
    ]
)
```

but this causes an E122
```Python3
dict(
    foo='{spam}, {sausage}, {spam}, {spam}, {spam},'
        '{bacon}, {spam}, {tomato} and {spam}'.format(
            spam='spam', sausage='sausage', bacon='bacon', tomato='tomato'),
    bar=[
        'spam',
        'ham',
        'eggs'
    ]  # E122 is reported here
)
```
I'm quite confused. If 4th case is incorrect I believe 1st also should be considered as such. Do I miss something? My current configuration is:
```JSON
{
  "dependencies": [
    {
      "dependency": "setuptools",
      "version": "40.2.0"
    }
  ],
  "platform": {
    "python_implementation": "CPython",
    "python_version": "3.6.5",
    "system": "Linux"
  },
  "plugins": [
    {
      "is_local": false,
      "plugin": "mccabe",
      "version": "0.6.1"
    },
    {
      "is_local": false,
      "plugin": "pycodestyle",
      "version": "2.3.1"
    },
    {
      "is_local": false,
      "plugin": "pyflakes",
      "version": "1.6.0"
    }
  ],
  "version": "3.5.0"
}
```

**Comment by asottile** [comment]
duplicate of #372 -- I agree that it's a bit weird :+1:
