### ISSUE TITLE
E121 false positives.

### ISSUE THREAD

**Issue by dementedhedgehog** [PyCQA/pycodestyle#627]
We have an in house standard of 2 spaces which can't be changed.  So this problem is caused by assumptions about indent?

This code works with four spaces indent and fails with E121 with an indent of two spaces
```
x = [  
  1,
  2
]

```

**Comment by MaxNoe** [comment]
pycodestyle tests for the style proposed in PEP 8. PEP 8 specifically demands 4 spaces. 
https://www.python.org/dev/peps/pep-0008/

**Comment by sigmavirus24** [comment]
@MaxNoe, that's not a particularly helpful response.

@dementedhedgehog see also https://github.com/PyCQA/pycodestyle/pull/524
