### ISSUE TITLE
E228 doesn't warn on whitespace either side of %

### ISSUE THREAD

**Issue by bje-** [PyCQA/pycodestyle#746]
I get the following output when supplying the different test cases shown below. Why doesn't it report E228 when there is whitespace missing on the right-hand side of the modulo operator? An alternative question is: why does E228 exist in addition to E225?

```
$ cat > foo.py
x = 10%2
$ flake8 foo.py
foo.py:1:7: E228 missing whitespace around modulo operator
$ cat > foo.py
x = 10 %2
$ flake8 foo.py
foo.py:1:9: E225 missing whitespace around operator
```

I would expect E228 should apply until there is correct whitespace either side of `%'?

**Comment by asottile** [comment]
Duplicate of E370
