### ISSUE TITLE
E211 not detected in class definition

### ISSUE THREAD

**Issue by giavjeko** [PyCQA/pycodestyle#784]
Pycodestyle does not report any errors for this code snippet:
```
class A   (object):
    pass
```

**Comment by VictoryChang** [comment]
It looks like the comment mentioned in the code says additional space using class keyword is allowed but should be avoided. https://github.com/PyCQA/pycodestyle/blob/master/pycodestyle.py#L750

**Comment by giavjeko** [comment]
One space makes sense, but my example has 3 spaces and still there is no error.

**Comment by InCogNiTo124** [comment]
+1

**Comment by hoylemd** [comment]
I couldn't find anything in PEP-8 about this (though I may have just missed it), so I'm curious why we allow that. The comment is [8 years old](https://github.com/PyCQA/pycodestyle/blame/566cdc0cb22e5530902e456d0b315403ebab980c/pycodestyle.py#L750), so that context may be long gone.

@florentx if you're still around, do you remember why we want to allow (but avoid) spaces between class names and their bases?

**Comment by florentx** [comment]
I agree that we can be more strict here ... There's no reason to have multiple spaces at this place.

My statement was that PEP 8 says nothing against 1 space between class name and arguments.
https://github.com/PyCQA/pycodestyle/commit/5c5fde71ac#diff-8d0f72308a40938257452bda992dbdd3

**Comment by asottile** [comment]
Duplicate of #590
